James	4,700,229	Mary	3,196,385
Robert	4,455,696	Patricia	1,558,407
John	4,453,807	Jennifer	1,468,377
Michael	4,335,919	Linda	1,448,303
William	3,564,276	Elizabeth	1,420,377
David	3,564,053	Barbara	1,397,635
Richard	2,454,407	Susan	1,103,569
Joseph	2,335,792	Jessica	1,046,322
Thomas	2,151,864	Sarah	991,910
Charles	2,084,043	Karen	986,057
Christopher	2,038,798	Nancy	966,867
Daniel	1,895,292	Lisa	965,015
Matthew	1,607,467	Betty	924,629
Anthony	1,406,030	Margaret	918,541
Mark	1,347,519	Sandra	873,509
Donald	1,336,753	Ashley	849,297
Steven	1,282,598	Kimberly	839,796
Paul	1,275,700	Emily	830,999
Andrew	1,254,054	Donna	822,330
Joshua	1,220,730	Michelle	812,335
Kenneth	1,220,221	Dorothy	811,392
Kevin	1,174,762	Carol	806,170
Brian	1,168,073	Amanda	773,199
George	1,135,235	Melissa	753,994
Edward	1,079,619	Deborah	740,019
Ronald	1,072,746	Stephanie	738,523
Timothy	1,070,916	Rebecca	729,630
Jason	1,038,335	Sharon	720,826
Jeffrey	975,915	Laura	718,006
Ryan	942,977	Cynthia	705,717
Jacob	933,692	Kathleen	686,217
Gary	900,088	Amy	681,397
Nicholas	894,521	Shirley	663,452
Eric	879,257	Angela	658,968
Jonathan	848,774	Helen	618,563
Stephen	839,278	Anna	618,367
Larry	802,272	Brenda	606,291
Justin	779,504	Pamela	592,696
Scott	769,980	Nicole	589,434
Brandon	761,473	Emma	580,610
Benjamin	740,347	Samantha	578,986
Samuel	714,013	Katherine	571,574
Gregory	707,501	Christine	561,161
Frank	691,530	Debra	548,280
Alexander	675,746	Rachel	546,153
Raymond	668,793	Catherine	542,748
Patrick	664,723	Carolyn	540,963
Jack	636,674	Janet	539,224
Dennis	611,128	Ruth	538,629
Jerry	602,117	Maria	529,342
Tyler	592,495	Heather	524,166
Aaron	583,990	Diane	515,183
Jose	562,444	Virginia	515,088
Adam	554,559	Julie	506,594
Henry	552,861	Joyce	499,340
Nathan	549,445	Victoria	485,786
Douglas	548,008	Olivia	481,364
Zachary	540,674	Kelly	471,621
Peter	538,899	Christina	471,106
Kyle	481,259	Lauren	470,902
Walter	464,525	Joan	467,459
Ethan	444,913	Evelyn	461,952
Jeremy	439,166	Judith	449,805
Harold	435,205	Megan	437,647
Keith	431,424	Cheryl	436,882
Christian	429,981	Andrea	436,126
Roger	428,417	Hannah	431,117
Noah	427,157	Martha	426,247
Gerald	425,285	Jacqueline	420,505
Carl	425,085	Frances	414,289
Terry	422,213	Gloria	408,565
Sean	419,666	Ann	407,374
Austin	415,211	Teresa	404,253
Arthur	407,825	Kathryn	402,613
Lawrence	401,973	Sara	400,884
Jesse	387,954	Janice	399,546
Dylan	383,878	Jean	399,416
Bryan	382,874	Alice	396,362
Joe	382,502	Madison	393,297
Jordan	382,332	Doris	383,158
Billy	378,364	Abigail	381,738
Bruce	375,579	Julia	380,836
Albert	367,790	Judy	377,815
Willie	361,107	Grace	377,678
Gabriel	359,009	Denise	371,269
Logan	350,490	Amber	370,577
Alan	350,127	Marilyn	369,781
Juan	347,289	Beverly	369,669
Wayne	337,274	Danielle	368,485
Roy	332,214	Theresa	367,426
Ralph	330,142	Sophia	364,383
Randy	328,086	Marie	361,371
Eugene	323,717	Diana	359,617
Vincent	323,196	Brittany	358,850
Russell	318,213	Natalie	356,379
Elijah	316,573	Isabella	354,245
Louis	314,537	Charlotte	347,772
Bobby	313,403	Rose	344,656
Philip	313,385	Alexis	340,587
Johnny	308,289	Kayla	340,511

